<Qucs Schematic 0.0.19>
<Properties>
  <View=0,-950,2674,1000,0.826446,60,240>
  <Grid=10,10,0>
  <DataSet=3.1.dat>
  <DataDisplay=3.1.sch>
  <OpenDisplay=1>
  <Script=3.1.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Título>
  <FrameText1=Desenhado por:>
  <FrameText2=Data:>
  <FrameText3=Revisão:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Tab 550 -270 300 200 3 #c0c0c0 1 00 1 92 1 1 1 0 1 1 1 0 1 101 315 0 225 "" "" "">
	<"Io" #0000ff 0 3 1 0 0>
	<"Vd" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
