<Qucs Schematic 0.0.19>
<Properties>
  <View=0,-60,1535,878,1,0,0>
  <Grid=10,10,0>
  <DataSet=3.1.4.dat>
  <DataDisplay=3.1.4.sch>
  <OpenDisplay=1>
  <Script=3.1.4.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Título>
  <FrameText1=Desenhado por:>
  <FrameText2=Data:>
  <FrameText3=Revisão:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 880 522 604 425 3 #c0c0c0 1 00 1 -20 2 0 1 -1.0999e-12 2e-13 9.99907e-14 1 -1 0.2 1 315 0 225 "Vd" "Id" "">
	<"Curva" #0000ff 0 3 0 0 0>
  </Rect>
  <Tab 250 520 519 420 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 21 315 0 225 "" "" "">
	<"Id" #0000ff 0 3 1 0 0>
	<"Vd" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
